<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/list_transaksi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/info_total_pemasukan_pengeluaran_saldo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen64"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen64"
                android:layout_margin="@dimen/dimen5"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center"
                    android:text="Pemasukan"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_Total_Pemasukan_Keseluruhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:gravity="center_horizontal"
                    android:text="0,00"
                    android:textColor="@color/colorEmerald"
                    android:textSize="@dimen/font14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen64"
                android:layout_margin="@dimen/dimen5"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center"
                    android:text="Pengeluaran"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TV_Total_Pengeluaran_Keseluruhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:gravity="center_horizontal"
                    android:text="0,00"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/font14"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen64"
                android:layout_margin="@dimen/dimen5"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:gravity="center"
                    android:text="Saldo"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Total_Saldo_Keseluruhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/proxima_nova_alt_light"
                    android:gravity="center_horizontal"
                    android:text="0,00"
                    android:textColor="@color/colorEmerald"
                    android:textSize="@dimen/font14"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/dimen10"
                android:layout_below="@id/info_total_pemasukan_pengeluaran_saldo" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>