<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/logoSplashScreen"
            android:layout_width="@dimen/dimen80"
            android:layout_height="@dimen/dimen80"
            android:layout_marginBottom="@dimen/dimen12"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/logo_apps"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/titleSplashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoSplashScreen"
            android:fontFamily="@font/proxima_nova_extrabold"
            android:text="@string/catatan_dompet"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font20"
            tools:ignore="ObsoleteLayoutParam" />

    </LinearLayout>
</RelativeLayout>