<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/dimen5"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="15dp"
    app:layout_goneMarginTop="@dimen/dimen5">

    <TextView
        android:id="@+id/TV_Nama_Kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="Nama Kategori"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font16" />

    <ImageButton
        android:id="@+id/IB_Edit_Kategori"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_gravity="center"
        android:background="@drawable/ic_import_export_white"
        android:src="@drawable/ic_mode_edit" />

    <ImageButton
        android:id="@+id/BT_Hapus_Kategori"
        android:layout_width="@dimen/dimen50"
        android:layout_height="@dimen/dimen50"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_delete" />

</LinearLayout>