<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_pemasukan_pengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen5"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/TV_Tanggal_Transaksi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen30"
            android:layout_marginBottom="@dimen/dimen5"
            android:background="@color/colorLightBlue"
            android:fontFamily="@font/proxima_nova_bold"
            android:gravity="center"
            android:text="Tanggal"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen30"
            android:padding="@dimen/dimen10">

            <TextView
                android:id="@+id/TV_Kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen5"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="left|center"
                android:padding="@dimen/dimen5"
                android:text="Kategori"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font16" />


            <TextView
                android:id="@+id/TV_Keterangan_Transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen5"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="left|center"
                android:padding="@dimen/dimen5"
                android:text="Keterangan"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font16" />

            <TextView
                android:id="@+id/TV_Jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen5"
                android:layout_weight="1"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="left|center"
                android:padding="@dimen/dimen5"
                android:text="0,00"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font16" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>